#spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#enabling the H2 console
spring.h2.console.enabled=true

server.address=192.168.0.102

#persist the data
spring.datasource.url=jdbc:h2:file:./data1/sampledata